spring.application.name=Monitor-Service
server.port = 8081
spring.datasource.url=jdbc:h2:file:./Monitor-Service
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
